<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
<title>FlosWelt - Offical Website</title>
<meta name="title" content="FlosWelt - Offical Website">
<meta name="description" content="The  Offical Website from FlosWelt ">
<meta property="og:image" content="./icon.png">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://floswelt.com/">
<meta property="og:title" content="FlosWelt - Offical Website">
<meta property="og:description" content="The  Offical Website from FlosWelt ">
<meta property="og:image" content="./icon.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://floswelt.com/">
<meta property="twitter:title" content="FlosWelt - Offical Website">
<meta property="twitter:description" content="The  Offical Website from FlosWelt ">
<meta property="twitter:image" content="./icon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/581545129345810438/83a15492e6ef833a45d8b07641973592.png?size=256" type="image/x-icon">
    <title>Florian | Personal Page</title>
</head>
<body>
    <div class="about">
        <div class="box">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>404</h2>
            <h3>not found</h3>
            <h5>Take me <a id="link" href="/">home</a></h5>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h6>© 2021 FlosWelt  |  <a id="imprint" href="/imprint">imprint</a></h6>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    Background image by <a href="https://unsplash.com/@manuelventurini?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Manuel Venturini</a> on <a href="https://unsplash.com/t/wallpapers?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
    <style>
        body{
        font-family: 'Noto Sans JP', sans-serif;
        background-image: url("bg.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
        }
        .box {
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin: auto;
          padding: 10px;
          }
        .about{
          background-color: rgb(0, 0, 0); 
          border-radius: 25px;
          width: 300px;
          height: 500px; 
          display: block;
          margin-left: auto;
          margin-right: auto;
        }  
        #link{
            color: rgb(146, 16, 179);
        }
        #imprint{
            color: white;
        }
    </style>
</body>
</html>