<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
<title>FlosWelt - Offical Website</title>
<meta name="title" content="FlosWelt - Offical Website">
<meta name="description" content="The  Offical Website from FlosWelt ">
<meta property="og:image"  content="./icon.png">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://floswelt.com/">
<meta property="og:title" content="FlosWelt - Offical Website">
<meta property="og:description" content="The  Offical Website from FlosWelt ">
<meta property="og:image" content="./icon.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://floswelt.com/">
<meta property="twitter:title" content="FlosWelt - Offical Website">
<meta property="twitter:description" content="The  Offical Website from FlosWelt ">
<meta property="twitter:image" content="./icon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/581545129345810438/83a15492e6ef833a45d8b07641973592.png?size=256" type="image/x-icon">
    <title>Florian | Personal Page</title>
</head>
<body>
    <div class="about">
        <div class="box">
            <br>
            <br>
            <h2>Hi</h2>
            <br>
            <h4>I am Florian aka FlosWelt</h4>
            <h6>I do backend, frontend and </h6>
            <h6>sometimes grafik desgin.</h6> 
            <h6>below you can view my projects </h6>
            <h6>and my social media</h6>
            <h4>Social Media</h4>
            <a href="https://www.youtube.com/channel/UCu1wuVJeQ2yQrIIWA3gVIkw?sub_confirmation=1" target="_blank" rel="noopener noreferrer"> <i id="yt"  class="fab fa-youtube fa-3x"></i></a>
            <a href="https://github.com/FlosWelt" target="_blank" rel="noopener noreferrer" > <i id="github" class="fab fa-github fa-3x"></i></a>
            <a href="https://twitch.tv/floswelt"target="_blank" rel="noopener noreferrer"> <i id="twitch" class="fab fa-twitch fa-3x"></i></a>
            <br>
            <br>
            <a href="https://www.reddit.com/u/FlosWelt" target="_blank" rel="noopener noreferrer"> <i id="reddit" class="fab fa-reddit fa-3x"></i></a>
            <a href="https://codepen.io/floswelt" target="_blank" rel="noopener noreferrer"> <i id="github" class="fab fa-codepen fa-3x"></i></a>
            <a href="https://discord.gg/EggDTxR8zk" target="_blank" rel="noopener noreferrer"> <i id="discord" class="fab fa-discord fa-3x"></i></a>
            <br>
            <br>
            <a href="mailto:contact@floswelt.com" target="_blank" rel="noopener noreferrer"> <i id="mail" class="fas fa-envelope fa-3x"></i></a>
            <br>
            <br>
            <h4>Projects</h4>
            <img src="./eyes.png" style="width:50px;height:60px;">
            <p>Soon</p>
            <br>
            <br>
            <h6>© 2021 FlosWelt</h6>
        </div>
    </div>
    Background image by <a href="https://unsplash.com/@manuelventurini?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Manuel Venturini</a> on <a href="https://unsplash.com/t/wallpapers?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
    <style>
        body{
        font-family: 'Noto Sans JP', sans-serif;
        background-image: url("bg.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
        }
        .box {
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin: auto;
          padding: 10px;
          }
        .about{
          background-color: rgb(0, 0, 0); 
          border-radius: 25px;
          width: 300px;
          height: 890px; 
          display: block;
          margin-left: auto;
          margin-right: auto;
        }  
        #yt{
            color: red;
        }
        #github{
            color: white;
        }
        #twitch{
            color: purple;
        }
        #reddit{
            color: #ff4500;
        }
        #discord{
            color: #5865F2;
        }
        #mail{
            color: white;
        }
    </style>
</body>
</html>